#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jul 13 17:59:00 2024
# Process ID: 28472
# Current directory: D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.runs/synth_1
# Command line: vivado.exe -log FIR_FILTER.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIR_FILTER.tcl
# Log file: D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.runs/synth_1/FIR_FILTER.vds
# Journal file: D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.runs/synth_1\vivado.jou
# Running On: LAPTOP-U64NKUOV, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16857 MB
#-----------------------------------------------------------
source FIR_FILTER.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 486.230 ; gain = 181.652
Command: read_checkpoint -auto_incremental -incremental {D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.srcs/utils_1/imports/synth_1/FIR_FILTER.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.srcs/utils_1/imports/synth_1/FIR_FILTER.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FIR_FILTER -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17028
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1343.855 ; gain = 439.430
---------------------------------------------------------------------------------
WARNING: [Synth 8-9400] empty statement in sequential block [D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.srcs/sources_1/new/FIR_FILTER.v:71]
WARNING: [Synth 8-9400] empty statement in sequential block [D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.srcs/sources_1/new/FIR_FILTER.v:144]
WARNING: [Synth 8-9400] empty statement in sequential block [D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.srcs/sources_1/new/FIR_FILTER.v:153]
INFO: [Synth 8-6157] synthesizing module 'FIR_FILTER' [D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.srcs/sources_1/new/FIR_FILTER.v:23]
INFO: [Synth 8-3876] $readmem data file 'Tap_Memory.mem' is read successfully [D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.srcs/sources_1/new/FIR_FILTER.v:45]
INFO: [Synth 8-6155] done synthesizing module 'FIR_FILTER' (0#1) [D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.srcs/sources_1/new/FIR_FILTER.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1450.605 ; gain = 546.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1450.605 ; gain = 546.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1450.605 ; gain = 546.180
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1450.605 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado Workspace/Arty-A7/Arty-A7-35-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_100MHz'. [D:/Vivado Workspace/Arty-A7/Arty-A7-35-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Workspace/Arty-A7/Arty-A7-35-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_check'. [D:/Vivado Workspace/Arty-A7/Arty-A7-35-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Workspace/Arty-A7/Arty-A7-35-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx_serial'. [D:/Vivado Workspace/Arty-A7/Arty-A7-35-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Vivado Workspace/Arty-A7/Arty-A7-35-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Vivado Workspace/Arty-A7/Arty-A7-35-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1482.629 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1482.629 ; gain = 578.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1482.629 ; gain = 578.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1482.629 ; gain = 578.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:35 . Memory (MB): peak = 1482.629 ; gain = 578.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---RAMs : 
	              225 Bit	(15 X 15 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	  16 Input   16 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP r_acc_reg, operation Mode is: ((C:0x0) or P)+(A2*B)'.
DSP Report: register tap_reg is absorbed into DSP r_acc_reg.
DSP Report: register r_acc_reg is absorbed into DSP r_acc_reg.
DSP Report: register product_reg is absorbed into DSP r_acc_reg.
DSP Report: operator r_acc0 is absorbed into DSP r_acc_reg.
DSP Report: operator product0 is absorbed into DSP r_acc_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:40 . Memory (MB): peak = 1482.629 ; gain = 578.203
---------------------------------------------------------------------------------
 Sort Area is  r_acc_reg_0 : 0 0 : 2012 2012 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------+-----------+----------------------+-------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives  | 
+------------+-------------+-----------+----------------------+-------------+
|FIR_FILTER  | datamem_reg | Implied   | 16 x 8               | RAM32M x 3  | 
+------------+-------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|FIR_FILTER  | ((C:0x0) or P)+(A2*B)' | 16     | 15     | 32     | -      | 32     | 1    | 0    | 0    | -    | -     | 1    | 1    | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:01:00 . Memory (MB): peak = 1482.629 ; gain = 578.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:01:00 . Memory (MB): peak = 1482.629 ; gain = 578.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-------------+-----------+----------------------+-------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives  | 
+------------+-------------+-----------+----------------------+-------------+
|FIR_FILTER  | datamem_reg | Implied   | 16 x 8               | RAM32M x 3  | 
+------------+-------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:01:00 . Memory (MB): peak = 1496.574 ; gain = 592.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.023 ; gain = 592.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.023 ; gain = 592.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.023 ; gain = 592.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1497.023 ; gain = 592.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:01:11 . Memory (MB): peak = 1497.023 ; gain = 592.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:01:11 . Memory (MB): peak = 1497.023 ; gain = 592.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|FIR_FILTER  | Dynamic     | -      | -      | -      | -      | 32     | -    | -    | -    | -    | -     | 1    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |DSP48E1  |     1|
|3     |LUT1     |     2|
|4     |LUT2     |    10|
|5     |LUT3     |     6|
|6     |LUT4     |    16|
|7     |LUT5     |     2|
|8     |LUT6     |     3|
|9     |RAM32M   |     1|
|10    |RAM32X1D |     2|
|11    |FDRE     |    55|
|12    |IBUF     |    11|
|13    |OBUF     |    33|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:01:11 . Memory (MB): peak = 1497.023 ; gain = 592.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:01:07 . Memory (MB): peak = 1497.023 ; gain = 560.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:01:11 . Memory (MB): peak = 1497.023 ; gain = 592.598
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1509.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete | Checksum: 7b36419c
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 7 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:01:43 . Memory (MB): peak = 1514.641 ; gain = 1017.625
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1514.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Workspace/Arty-A7/FIR_FILTER/FIR_FILTER.runs/synth_1/FIR_FILTER.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FIR_FILTER_utilization_synth.rpt -pb FIR_FILTER_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul 13 18:01:16 2024...
