#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jul 20 19:24:44 2024
# Process ID: 25888
# Current directory: D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.runs/synth_1
# Command line: vivado.exe -log DSP_PROCESSOR.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DSP_PROCESSOR.tcl
# Log file: D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.runs/synth_1/DSP_PROCESSOR.vds
# Journal file: D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.runs/synth_1\vivado.jou
# Running On: LAPTOP-U64NKUOV, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16857 MB
#-----------------------------------------------------------
source DSP_PROCESSOR.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/utils_1/imports/synth_1/DSP_PROCESSOR.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/utils_1/imports/synth_1/DSP_PROCESSOR.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top DSP_PROCESSOR -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7440
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1344.195 ; gain = 440.688
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 'IDLE' becomes localparam in 'uart_tx' with formal parameter declaration list [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/uart_tx.v:19]
WARNING: [Synth 8-11065] parameter 'START_BIT' becomes localparam in 'uart_tx' with formal parameter declaration list [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/uart_tx.v:20]
WARNING: [Synth 8-11065] parameter 'DATA_BITS' becomes localparam in 'uart_tx' with formal parameter declaration list [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/uart_tx.v:21]
WARNING: [Synth 8-11065] parameter 'STOP_BIT' becomes localparam in 'uart_tx' with formal parameter declaration list [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/uart_tx.v:22]
WARNING: [Synth 8-11065] parameter 'CLEANUP_STATE' becomes localparam in 'uart_tx' with formal parameter declaration list [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-11241] undeclared symbol 'rx_data', assumed default net type 'wire' [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/DSP_PROCESSOR.v:51]
INFO: [Synth 8-6157] synthesizing module 'DSP_PROCESSOR' [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/DSP_PROCESSOR.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/uart_tx.v:8]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/uart_tx.v:8]
INFO: [Synth 8-6157] synthesizing module 'fifo' [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/fifo.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fifo' (0#1) [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/fifo.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'o_data_out' does not match port width (32) of module 'fifo' [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/DSP_PROCESSOR.v:42]
INFO: [Synth 8-6157] synthesizing module 'fir_filter' [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/fir_filter.v:23]
INFO: [Synth 8-3876] $readmem data file 'Filter_Memory.mem' is read successfully [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/fir_filter.v:45]
INFO: [Synth 8-3876] $readmem data file 'Data_Memory.mem' is read successfully [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/fir_filter.v:54]
INFO: [Synth 8-6155] done synthesizing module 'fir_filter' (0#1) [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/fir_filter.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/uart_rx.v:8]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/uart_rx.v:8]
WARNING: [Synth 8-689] width (1) of port connection 'rx_data' does not match port width (8) of module 'uart_rx' [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/DSP_PROCESSOR.v:59]
INFO: [Synth 8-6155] done synthesizing module 'DSP_PROCESSOR' (0#1) [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/DSP_PROCESSOR.v:3]
WARNING: [Synth 8-3848] Net tx_fifo_read_en in module/entity DSP_PROCESSOR does not have driver. [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/DSP_PROCESSOR.v:19]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1453.805 ; gain = 550.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1453.805 ; gain = 550.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1453.805 ; gain = 550.297
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1453.805 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Vivado Workspace/Arty-A7/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [D:/Vivado Workspace/Arty-A7/Arty-A7-35-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado Workspace/Arty-A7/Arty-A7-35-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DSP_PROCESSOR_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DSP_PROCESSOR_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1564.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1564.402 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'uart_tx_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'uart_rx_state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
               START_BIT |                              001 |                              001
               DATA_BITS |                              010 |                              010
                STOP_BIT |                              011 |                              011
           CLEANUP_STATE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'uart_tx_state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
               START_BIT |                            00010 |                              001
               DATA_BITS |                            00100 |                              010
                STOP_BIT |                            01000 |                              011
                   CLEAN |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'uart_rx_state_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 5     
	   2 Input    3 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---RAMs : 
	              256 Bit	(8 X 32 bit)          RAMs := 1     
	              256 Bit	(16 X 16 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	  17 Input   16 Bit        Muxes := 1     
	   5 Input   10 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 10    
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'tx1/o_data_out_reg' and it is trimmed from '32' to '8' bits. [D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.srcs/sources_1/new/fifo.v:82]
DSP Report: Generating DSP f1/r_acc_reg, operation Mode is: ((C:0x0) or P)+(A2*B)'.
DSP Report: register f1/tap_reg is absorbed into DSP f1/r_acc_reg.
DSP Report: register f1/r_acc_reg is absorbed into DSP f1/r_acc_reg.
DSP Report: register f1/product_reg is absorbed into DSP f1/r_acc_reg.
DSP Report: operator f1/r_acc0 is absorbed into DSP f1/r_acc_reg.
DSP Report: operator f1/product0 is absorbed into DSP f1/r_acc_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
 Sort Area is  f1/r_acc_reg_0 : 0 0 : 2145 2145 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|DSP_PROCESSOR | ((C:0x0) or P)+(A2*B)' | 16     | 16     | 32     | -      | 32     | 1    | 0    | 0    | -    | -     | 1    | 1    | 
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |    11|
|3     |LUT3 |    10|
|4     |LUT4 |    11|
|5     |LUT5 |     7|
|6     |LUT6 |    37|
|7     |FDRE |    38|
|8     |FDSE |     6|
|9     |IBUF |     3|
|10    |OBUF |     3|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1564.402 ; gain = 660.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1564.402 ; gain = 550.297
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1564.402 ; gain = 660.895
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.402 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ac95755b
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1564.402 ; gain = 1067.172
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1564.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Workspace/Arty-A7/DSP_PROCESSOR/DSP_PROCESSOR.runs/synth_1/DSP_PROCESSOR.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DSP_PROCESSOR_utilization_synth.rpt -pb DSP_PROCESSOR_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul 20 19:25:13 2024...
